शान्तिर्हि भवति धीराणां ।
शान्तिः शान्तिः शान्तिः।
श्लोकः:** अनाश्रितः कर्मफलं कार्यं कर्म करोति यः। स संन्यासी च योगी च न निरग्नः कश्चित् कर्मजः।।
शान्तिर्हि भवति क्षान्तेः क्षान्तेर्हि भवति श्रुतिः | श्रुतेर्हि भवति ज्ञानं ज्ञानार्हि भवति आत्मवत् ॥
शान्तिर्हि भयभीतानां धैर्यं हि कर्मसु अव्ययात्। ज्ञानं हि योगिनां श्रेष्ठं सद्भावना हि परमार्थम्॥
श्लोकः:** अनाशिनोऽस्मि लोकानां शाश्वतोऽयम् पुरुषो मत्तः। भूतानि भव्यं भविष्यं च सर्वं वक्ष्ये युगे युगे।।
श्लोकः:** ॐ पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदच्यते । पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते ॥
शान्तिर्हि भयमप्येतत्।
श्लोक:** अनादित्वान्निर्गुणत्वात् परमात्मा प्रकीर्तितः।
शान्तिर्हि भूतानाम्। हिंदी अर्थः शांति ही सभी प्राणियों के लिए कल्याणकारी है।
शान्तिर्हि परमा गतिः।
